আমি আজকে ওবামা খাব
আমি বাড়ি যাবো
প্লাবনের পরে সমস্ত পৃথিবী এক ভাষাতে কথা বলত। সমস্ত মানুষ একই শব্দগুলি ব্যবহার করত।
সেই লোকেরা পূর্ব দিক থেকে ঘুরতে ঘুরতে শিনিয়র দেশে এসে সমতল ভূমি পেল। তারা সেখানে বসবাস শুরু করল।
তারা বলল, 'আমরা মাটি দিয়ে ইঁট তৈরী করব, তারপর আরও শক্ত করার জন্যে ইঁটগুলো পোড়াব।' তখন মানুষ পাথরের বদলে ইঁট দিয়ে বাড়ী তৈরী করল। আর গাঁথনি শক্ত করার জন্যে সিমেন্টের বদলে আলকাতরা ব্যবহার করল।
তারা বলল, 'এস আমরা আমাদের জন্যে এক বড় শহর বানাই। আর এমন একটি উঁচু স্তম্ভ বানাই যা আকাশ স্পর্শ করবে। তাহলে আমরা বিখ্যাত হব এবং এটা আমাদের এক সঙ্গে ধরে রাখবে। সারা পৃথিবীতে আমরা ছড়িয়ে থাকব না।'
সেই শহর আর সেই আকাশস্পর্শী স্তম্ভ দেখতে প্রভু পৃথিবীতে নেমে এলেন। মানুষ কি কি তৈরী করেছে সেসব প্রভু দেখলেন।
প্রভু বললেন, 'সব মানুষ একই ভাষাতে কথা বলছে। আর দেখতে পাচ্ছি য়ে এসব কাজ করার জন্যে তারা ঐক্যবদ্ধ। তারা কি করতে পারে এ তো সবে তার শুরু। শীঘ্রই তারা যা চায় তাই করতে পারবে।
তাহলে এস আমরা নীচে গিয়ে ওদের এক ভাষাকে নানারকম ভাষা করে দিই। তাহলে তারা পরস্পরকে বুঝতে পারবে না।'
সুতরাং প্রভু সমস্ত লোকেদের সারা পৃথিবীতে ছড়িয়ে দিলেন। ফলে মানুষ আর সেই শহর তৈরির কাজ শেষ করতে পারল না।
এই সেই স্থান যেখানে প্রভু সমস্ত পৃথিবীর এক ভাষাকে অনেক ভাষাতে বিভ্রান্ত করলেন। তাই এই স্থানটির নাম হলো বাবিল। এইভাবে প্রভু তাঁদের সেই স্থান থেকে পৃথিবীর বিভিন্ন স্থানে ছড়িয়ে দিলেন।
আমি পলা কিলা কাল্প
জিমা অলেকে কিলপ
আমি ভাতে করে মিশিয়ে পাই
আমি আলু দিয়ে ভাত খাব
আপনি কেমন আছেন ভাই